# spring-cloud-generator

./: pom.xml
src/main/java/: CodeGenerator.java  Generator.java
src/main/java/com/lily/generator/: EngineVelocityTemplateEngine.java
src/main/resources/templates/: ApiI.java.vm  api.pom.vm  application.main.java.vm  application.yml.vm  base.dm.java.vm  base.entity.java.vm  base.response.java.vm  bootstrap.yml.vm  client-api.java.vm  client.pom.vm  controller.java.vm  domain.api.java.vm  domain.java.vm  domain.service.java.vm  entityDM.java.vm  logback-spring.xml.vm  mybatis.plus.config.java.vm  mybatis.plus.fill.java.vm  object.convert.java.vm  page.dm.java.vm  parent.pom.vm  provider.pom.vm  swagger.config.java.vm
